INSTALL_METHOD=remote
REMOTE_INSTALL_HOST=debug.dify.ai
REMOTE_INSTALL_PORT=5003
REMOTE_INSTALL_KEY=********-****-****-****-************

# Upstage API 키 설정
UPSTAGE_API_KEY=your_api_key_here

# 출력 결과 저장 경로 (선택 사항)
OUTPUT_DIR=output
